POSTGRES_USER=suriyanarayanan
POSTGRES_DB=granular_registry
POSTGRES_PASSWORD=
DATABASE_HOST_WRITE=localhost
DATABASE_HOST_READ=localhost
DATABASE_PORT=5432
GCP_INSTANCE_READ=
GCP_INSTANCE_WRITE=

ENVIRONMENT=PROD
STATIC_DIR_FP=/app/gc_registry/static
ESDB_CONNECTION_STRING=eventstore
JWT_SECRET_KEY=your_jwt_secret_key_here
JWT_ALGORITHM=HS256
MIDDLEWARE_SECRET_KEY=your_middleware_secret_here
LOG_LEVEL=INFO
CERTIFICATE_GRANULARITY_HOURS=1.0
CERTIFICATE_EXPIRY_YEARS=2
CAPACITY_MARGIN=1.1
ACCESS_TOKEN_EXPIRE_MINUTES=60
API_KEY_EXPIRE_DAYS=365
API_KEY_MAX_EXPIRE_DAYS=1095
REFRESH_WARNING_MINS=5
PROFILING_ENABLED=False
CORS_ALLOWED_ORIGINS=https://my-granular-certificate-registry-n6t50x4mi.vercel.app